<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridClickListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Placeable.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Grid.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\GridClickListener.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>